# KDistanceMachine

./: KDistanceMachine.sln  README.md
KDistanceMachine/: AppData.cs  Config.cs  ImageHelper.cs  KBase.cs  KDistanceMachine.csproj  KFinder.cs  Program.cs  YoticFinder.cs
KDistanceMachine/Devices/: HCS04.cs
KDistanceMachine/Handlers/: AppDataHandler.cs  SensorData.cs  SensorHandler.cs  SensorHandlerWithData.cs
KDistanceMachine/Interfaces/: ISensor.cs  ISensorData.cs  ISensorHandler.cs  ISensorHandlerWithData.cs
